server.servlet.context-path: /api/kong-code-generator
server.port: 8085

kong.admin.url: ${KongAdminAPIURL:http://localhost:8001}
kong.admin.username: ${KongUsername:user}
kong.admin.password: ${KongPassword:pwd}